# azure-resources-cleaner

./: Directory.Build.props  README.md  Tingle.AzureCleaner.slnx  main.bicep  main.json  main.parameters.json
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build.yml
AzureCleaner/: AzdoCleanupEvent.cs  AzdoEvent.cs  AzdoProjectUrl.cs  AzureCleaner.csproj  AzureCleanerSerializerContext.cs  AzureResourceCleaner.cs  BasicUserValidationService.cs  Dockerfile  Dockerfile.CI  Program.cs  README.md  VersioningHelper.cs
AzureCleaner.Tests/: AzdoProjectUrlTests.cs  AzureCleaner.Tests.csproj  AzureResourceCleanerTests.cs  EndpointTests.cs  TestSamples.cs
AzureCleaner.Tests/Purgers/: DevOpsPurgerTests.cs  PurgeContextTests.cs
AzureCleaner/Extensions/: IEndpointRouteBuilderExtensions.cs  IHostApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
AzureCleaner/OpenTelemetry/: FilteringTraceProcessor.cs  GitResourceDetector.cs
AzureCleaner/Properties/: launchSettings.json
AzureCleaner/Purgers/: AzureResourcesPurger.cs  DevOpsPurger.cs  PurgeContext.cs
AzureCleaner/Purgers/AzureResources/: AbstractAzureResourcesPurger.cs  AksPurger.cs  AppServicePurger.cs  ContainerAppsPurger.cs  ContainerInstancesPurger.cs  CosmosDBPurger.cs  MySqlPurger.cs  PostgreSqlPurger.cs  ResourceGroupsPurger.cs  SqlPurger.cs  UserAssignedIdentitiesPurger.cs
